<snippet>
	<content><![CDATA[
${1:fancy_function} PROC
    push   ebp                 ;Save original value of EBP on stack
    mov    ebp,esp             ;EBP= address of original EBP on stack

    ${2:;your code here}

    pop    ebp                 ;restore ebp
    ret
${1:fancy_function} ENDP
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>proc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.masm</scope>
	<description>(...) PROC (...) ENDP </description>
</snippet>
